# sin-planet

./: README.en.md  README.md
sin-planet-back/: pom.xml
sin-planet-back/admin/: pom.xml
sin-planet-back/admin/src/main/java/com/sin/: PlanetApplication.java
sin-planet-back/admin/src/main/java/com/sin/web/test/: TestController.java
sin-planet-back/admin/src/main/resources/: application-prod.yml  application.yml
sin-planet-back/common/: pom.xml
sin-planet-back/framework/: pom.xml
sin-planet-back/framework/src/main/java/com/sin/config/mybatis/: MybatisPlusConfig.java
sin-planet-back/framework/src/main/java/com/sin/config/swagger/: SwaggerConfig.java
sin-planet-back/system/: pom.xml
sin-planet-back/system/src/main/java/com/sin/domain/: Test.java
sin-planet-back/system/src/main/java/com/sin/mapper/: TestMapper.java
sin-planet-back/system/src/main/java/com/sin/service/: TestService.java
sin-planet-back/system/src/main/java/com/sin/service/impl/: TestServiceImpl.java
sin-planet-back/system/src/main/resources/mapper/: TestMapper.xml
sin-planet-front/: README.md  index.html  package-lock.json  package.json
sin-planet-front/src/: App.vue  main.js
sin-planet-front/src/components/home/menu/: index.vue
sin-planet-front/src/router/: index.js
sin-planet-front/src/utils/: mySwitch.js  request.js
sin-planet-front/src/utils/token/: token.js
sin-planet-front/src/views/: HomeView.vue
sin-planet-front/src/views/article/: index.vue
sin-planet-front/src/views/article/aside/: index.vue
sin-planet-front/src/views/movie/: index.vue
sin-planet-front/src/views/start/: Login.vue
